Booleans/Views/LimitView.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Booleans.Views.LimitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booleans.Views"
        mc:Ignorable="d"
        Title="Limit" Height="300" Width="300"
        Background="#ffffcc"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >Your limit is:</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Close" Margin="10" FontWeight="Bold" FontSize="15" Command="{Binding BackCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Change" Margin="10" FontWeight="Bold" FontSize="15" Command="{Binding ChangeLimitCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</Controls:MetroWindow>