Booleans/Views/SignInView.xaml

<UserControl x:Class="Booleans.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" >Card number:</Label>
        <xctk:MaskedTextBox Grid.Column="1" Name="CardNumber" Grid.ColumnSpan="2" Mask="9999 9999 9999 9999" Height="20" Margin="5, 5, 5, 5"/>
        <Label Grid.Row="1" Grid.Column="1" >Pin:</Label>
        <PasswordBox Grid.Row="1" ToolTip="Pin code"  Grid.Column="1" MaxLength="4" Name="Pin" Grid.ColumnSpan="2" Height="20" Margin="5, 5, 5, 5"></PasswordBox>
        <Button Grid.Row="4" Grid.Column ="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="log in" IsEnabled="{Binding IsLogInEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SignInCommand}"/>
        <Button Grid.Row="5" Grid.ColumnSpan ="3"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5, 5, 5, 5" Content="Close" Command="{Binding CloseCommand}"/>
        <Image Grid.RowSpan="4"  Source="../Resources/logo.jpg" />
    </Grid>
</UserControl>