Booleans/Views/TransferView.xaml

<UserControl x:Class="Booleans.Views.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booleans.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" >Enter card number:</Label>
        <xctk:MaskedTextBox Grid.Column="1" Name="AccountNumber" Grid.ColumnSpan="2" Grid.Row="0"  Mask="0000 0000 0000 0000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="150,0,150,0" Text="{Binding CardNumber}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" >Enter the amount:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Margin="150,0,150,0" Text="{Binding Amount}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" >Select a payment type:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="150,0,150,0" 
                  SelectedItem="{Binding SelectedPaymentType}">
            <ComboBoxItem IsSelected="True" Content="Main"></ComboBoxItem >
            <ComboBoxItem IsSelected="True" Content="Piggy Bank"></ComboBoxItem >
        </ComboBox>
        <Button Content="Back" Grid.Column="0" Grid.Row="3" Margin="50" FontWeight="Bold" FontSize="20"  Command="{Binding CloseCommand}"/>

        <Button Content="Accept" Grid.Column="2" Grid.Row="3" Margin="50" FontWeight="Bold" FontSize="20" Command="{Binding AcceptCommand}"/>
    </Grid>
</UserControl>