Booleans/Views/TransferView.xaml

<UserControl x:Class="Booleans.Views.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booleans.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" >Enter account number:</Label>
        <xctk:MaskedTextBox Grid.Column="1" Name="AccountNumber" Grid.ColumnSpan="2" Grid.Row="0"  Mask="0000 0000 0000 0000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="150,0,150,0"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" >Enter the amount:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Margin="150,0,150,0"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" >Select an account type:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="150,0,150,0" 
                  SelectedItem="{Binding SelectedDays}">
            <ComboBoxItem IsSelected="True">Main</ComboBoxItem >
            <ComboBoxItem IsSelected="True">Piggy Bank</ComboBoxItem >
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" >Select a frequency:</Label>
        <Button Content="Close" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Command="{Binding CloseCommand}"/>

        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="150,0,150,0" IsEditable="True" 
                  SelectedItem="{Binding SelectedDays}">
            <ComboBoxItem IsSelected="True">never</ComboBoxItem >
            <ComboBoxItem IsSelected="True">30</ComboBoxItem >
            <ComboBoxItem IsSelected="True">90</ComboBoxItem >
            <ComboBoxItem IsSelected="True">365</ComboBoxItem >
        </ComboBox>

        <Button Content="Accept" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Command="{Binding AcceptCommand}"/>
    </Grid>
</UserControl>