Booleans/Views/TransferHistoryView.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Booleans.Views.TransferHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booleans.Views"
        mc:Ignorable="d"
        Title="History" Height="600" Width="400"
        Background="#ffffcc"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Margin="20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Name="History" ItemsSource="{Binding CurrentHistory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Name="CardName" Text="{Binding AccountName}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Name="CardNumber" Text="{Binding CardNumber}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Name="Balance" Text="{Binding Money}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="6" Content="Close" Margin="90,10,90,10" FontWeight="Bold" FontSize="20" Command="{Binding CloseCommand}"></Button>
    </Grid>
</Controls:MetroWindow>
