Booleans/Views/WelcomeView.xaml

<UserControl x:Class="Booleans.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstCards" Margin="20" Grid.ColumnSpan="1" Grid.RowSpan="6" ItemsSource="{Binding Accounts}"
                 SelectedItem="{Binding SelectedAccount}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Name="CardName"
                                       Text="{Binding Category}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Name="CardNumber" Text="{Binding CardNumber}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Name="Balance" Text="{Binding Balance}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Visibility="{Binding Description}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"  FontSize="30">Description:</Label>
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Light" FontSize="20">Card number: </Label>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Light" FontSize="20" Text="{Binding SelectedAccount.CardNumber}"></TextBlock>
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Light" FontSize="20">Expire date: </Label>
                <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Light" FontSize="20" Text="{Binding SelectedAccount.AccountCard.ExpireDate, StringFormat={}{0:MM/dd/yyyy}}"></TextBlock>
                <Label Grid.Row="3" Grid.Column="0" FontWeight="Light" FontSize="20">Limit: </Label>
                <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Light" FontSize="20" Text="{Binding SelectedAccount.AccountCard.Limit}"></TextBlock>
                <Label Grid.Row="4" Grid.Column="0" FontWeight="Light" FontSize="20">Category: </Label>
                <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Light" FontSize="20" Text="{Binding SelectedAccount.Category}"></TextBlock>
                <Label Grid.Row="5" Grid.Column="0" FontWeight="Light" FontSize="20">Balance:</Label>
                <TextBlock Grid.Row="5" Grid.Column="1" FontWeight="Light" FontSize="20" Text="{Binding SelectedAccount.Balance}"></TextBlock>
                <Label Grid.Row="6" Grid.Column="0" FontWeight="Light" FontSize="20">Piggy bank:</Label>
                <TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Light" FontSize="20" Text="{Binding SelectedAccount.PiggyBank}"></TextBlock>
            </Grid>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="6" Content="Transfer" Margin="10" FontWeight="Bold" IsEnabled="{Binding IsActiveTransfer}" FontSize="20" Command="{Binding GoTransferCommand}"></Button>
    </Grid>

</UserControl>
